NEXT_PUBLIC_XION_RPC=https://rpc.xion-testnet-1.burnt.com
NEXT_PUBLIC_XION_EXPLORER=https://pingpub.xion-testnet-1.burnt.com/xion-testnet-1
NEXT_PUBLIC_XION_FAUCET_API=https://loadtest.xion-testnet-1.burnt.com
NEXT_PUBLIC_XION_FAUCET_ADDRESS=xion1sv4knujc7teaeawf0tdurxewcmlgljqw053vay
NEXT_PUBLIC_SITE_URL=https://burn-it-down.vercel.app

NEXT_PUBLIC_TX_SPAM_DURATION=20000